import streamlit as st
import json
import requests


def app():
    st.title('トップページ')
    st.markdown(
        '''
        ---
        ### こんにちは！
        
        この管理画面ではショップの登録や利用されたデータの閲覧が可能です。

        ---

        ##### このサービスは?
        事業者さまの製品を他のECサイトでも相互的に表示することで、商品が検索されるようになるサービスです。

        ---

        ##### ショップを登録
        あなたのECショップを検索サービスに登録できます。

        ---

        ##### お客さまデータを見る
        他のECからあなたの商品へアクセスした情報がわかります。これにより商品を選ぶ上でのお客さまのターゲットがわかります。
        '''
    )


if __name__ == '__main__':
    app()
